# Konfigurasi Gemini AI (Wajib diisi key sendiri)
GEMINI_API_KEY=AIzaSyCuG7wryXs4KE4bbbz_m7kVuhNlrwEgsMM

# Konfigurasi Database (Default Localhost)
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=api_blue