VITE_APP_NAME="Blue"
VITE_API_BASE_URL="http://127.0.0.1:8000/api"
VITE_RAJAONGKIR_API_KEY="p9D1EUg3f60a3b2477a3ae43r3287dbT"
VITE_KOMERCE_API_KEY="908hmdrmf60a3b2477a3ae43b4hVBDka"

VITE_MIDTRANS_CLIENT_KEY="Mid-client-xjQUjCcbhOHl68O3"
VITE_MIDTRANS_IS_PRODUCTION=false

VITE_REVERB_APP_KEY="reverbkey"
VITE_REVERB_HOST="localhost"
VITE_REVERB_PORT="8080"
VITE_REVERB_SCHEME="http"
VITE_REVERB_APP_CLUSTER="mt1"

# Alias for Echo/Pusher client
VITE_PUSHER_APP_KEY="${VITE_REVERB_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${VITE_REVERB_APP_CLUSTER}"
